﻿// <auto-generated />
using System;
using BibliotecaABC.Dados;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BibliotecaABC.Migrations
{
    [DbContext(typeof(BibliotecaABCContext))]
    partial class BibliotecaABCContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("BibliotecaABC.Models.Aluno", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.Property<int>("Telefone")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Alunos");
                });

            modelBuilder.Entity("BibliotecaABC.Models.Empréstimo", b =>
                {
                    b.Property<int>("AlunoId")
                        .HasColumnType("integer");

                    b.Property<int>("FuncionarioId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DataEmprestimo")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DataDevolucao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("ExemplarId")
                        .HasColumnType("integer");

                    b.Property<int?>("FuncionárioId")
                        .HasColumnType("integer");

                    b.Property<bool>("Multa")
                        .HasColumnType("boolean");

                    b.HasKey("AlunoId", "FuncionarioId", "DataEmprestimo");

                    b.HasIndex("ExemplarId");

                    b.HasIndex("FuncionárioId");

                    b.ToTable("Empréstimo");
                });

            modelBuilder.Entity("BibliotecaABC.Models.Exemplar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("Emprestado")
                        .HasColumnType("boolean");

                    b.Property<int>("LivroId")
                        .HasColumnType("integer");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("LivroId");

                    b.ToTable("Exemplares");
                });

            modelBuilder.Entity("BibliotecaABC.Models.Funcionário", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Cpf")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Endereco")
                        .HasColumnType("text");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.Property<int>("Telefone")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Funcionários");
                });

            modelBuilder.Entity("BibliotecaABC.Models.Livro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("AnoPublicacao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Area")
                        .HasColumnType("text");

                    b.Property<string>("Autor")
                        .HasColumnType("text");

                    b.Property<int>("Edicao")
                        .HasColumnType("integer");

                    b.Property<string>("Editora")
                        .HasColumnType("text");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.Property<int>("Volume")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Livros");
                });

            modelBuilder.Entity("BibliotecaABC.Models.Empréstimo", b =>
                {
                    b.HasOne("BibliotecaABC.Models.Aluno", "Aluno")
                        .WithMany("Empréstimos")
                        .HasForeignKey("AlunoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BibliotecaABC.Models.Exemplar", "Exemplar")
                        .WithMany("Empréstimos")
                        .HasForeignKey("ExemplarId");

                    b.HasOne("BibliotecaABC.Models.Funcionário", "Funcionário")
                        .WithMany("Empréstimos")
                        .HasForeignKey("FuncionárioId");
                });

            modelBuilder.Entity("BibliotecaABC.Models.Exemplar", b =>
                {
                    b.HasOne("BibliotecaABC.Models.Livro", "Livro")
                        .WithMany("Exemplares")
                        .HasForeignKey("LivroId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
